digraph {
	4 [label=System]
	372 [label="smss.exe"]
	4 -> 372 [label=SubProcess]
	92 [label=Registry]
	4 -> 92 [label=SubProcess]
	1432 [label=MemCompression]
	4 -> 1432 [label=SubProcess]
	480 [label="csrss.exe"]
	556 [label="wininit.exe"]
	696 [label="services.exe"]
	556 -> 696 [label=SubProcess]
	5376 [label="svchost.exe"]
	696 -> 5376 [label=SubProcess]
	6656 [label=MicrosoftEdgeU]
	696 -> 6656 [label=SubProcess]
	7224 [label=MicrosoftEdge_]
	6656 -> 7224 [label=SubProcess]
	6576 [label="setup.exe"]
	7224 -> 6576 [label=SubProcess]
	5124 [label=SecurityHealth]
	696 -> 5124 [label=SubProcess]
	1928 [label="svchost.exe"]
	696 -> 1928 [label=SubProcess]
	2316 [label="vmtoolsd.exe"]
	696 -> 2316 [label=SubProcess]
	2188 [label="svchost.exe"]
	696 -> 2188 [label=SubProcess]
	2324 [label="vm3dservice.ex"]
	696 -> 2324 [label=SubProcess]
	2496 [label="vm3dservice.ex"]
	2324 -> 2496 [label=SubProcess]
	7192 [label="sppsvc.exe"]
	696 -> 7192 [label=SubProcess]
	5148 [label=TrustedInstall]
	696 -> 5148 [label=SubProcess]
	672 [label="svchost.exe"]
	696 -> 672 [label=SubProcess]
	1696 [label="svchost.exe"]
	696 -> 1696 [label=SubProcess]
	424 [label="svchost.exe"]
	696 -> 424 [label=SubProcess]
	4904 [label="SearchIndexer."]
	696 -> 4904 [label=SubProcess]
	1836 [label="svchost.exe"]
	696 -> 1836 [label=SubProcess]
	2348 [label="VGAuthService."]
	696 -> 2348 [label=SubProcess]
	1712 [label="svchost.exe"]
	696 -> 1712 [label=SubProcess]
	2480 [label="svchost.exe"]
	696 -> 2480 [label=SubProcess]
	3760 [label="svchost.exe"]
	696 -> 3760 [label=SubProcess]
	948 [label="svchost.exe"]
	696 -> 948 [label=SubProcess]
	824 [label="svchost.exe"]
	696 -> 824 [label=SubProcess]
	5248 [label="RuntimeBroker."]
	824 -> 5248 [label=SubProcess]
	4748 [label="RuntimeBroker."]
	824 -> 4748 [label=SubProcess]
	4364 [label="RuntimeBroker."]
	824 -> 4364 [label=SubProcess]
	5908 [label="RuntimeBroker."]
	824 -> 5908 [label=SubProcess]
	2200 [label="RuntimeBroker."]
	824 -> 2200 [label=SubProcess]
	1312 [label=ApplicationFra]
	824 -> 1312 [label=SubProcess]
	2984 [label="WmiPrvSE.exe"]
	824 -> 2984 [label=SubProcess]
	5928 [label=PhoneExperienc]
	824 -> 5928 [label=SubProcess]
	4528 [label="RuntimeBroker."]
	824 -> 4528 [label=SubProcess]
	6580 [label=SystemSettings]
	824 -> 6580 [label=SubProcess]
	7220 [label="GameBar.exe"]
	824 -> 7220 [label=SubProcess]
	7492 [label="TextInputHost."]
	824 -> 7492 [label=SubProcess]
	5960 [label="RuntimeBroker."]
	824 -> 5960 [label=SubProcess]
	1360 [label="WmiPrvSE.exe"]
	824 -> 1360 [label=SubProcess]
	7640 [label="TiWorker.exe"]
	824 -> 7640 [label=SubProcess]
	8156 [label="SppExtComObj.E"]
	824 -> 8156 [label=SubProcess]
	7388 [label="HxTsr.exe"]
	824 -> 7388 [label=SubProcess]
	4320 [label=StartMenuExper]
	824 -> 4320 [label=SubProcess]
	4580 [label="SearchApp.exe"]
	824 -> 4580 [label=SubProcess]
	3172 [label=ShellExperienc]
	824 -> 3172 [label=SubProcess]
	3688 [label=backgroundTask]
	824 -> 3688 [label=SubProcess]
	6504 [label=GameBarFTServe]
	824 -> 6504 [label=SubProcess]
	1524 [label="smartscreen.ex"]
	824 -> 1524 [label=SubProcess]
	6012 [label="dllhost.exe"]
	824 -> 6012 [label=SubProcess]
	2232 [label="svchost.exe"]
	696 -> 2232 [label=SubProcess]
	1208 [label="svchost.exe"]
	696 -> 1208 [label=SubProcess]
	3896 [label="svchost.exe"]
	696 -> 3896 [label=SubProcess]
	1472 [label="svchost.exe"]
	696 -> 1472 [label=SubProcess]
	1988 [label="dllhost.exe"]
	696 -> 1988 [label=SubProcess]
	1864 [label="svchost.exe"]
	696 -> 1864 [label=SubProcess]
	6984 [label="svchost.exe"]
	696 -> 6984 [label=SubProcess]
	1868 [label="spoolsv.exe"]
	696 -> 1868 [label=SubProcess]
	2380 [label="MsMpEng.exe"]
	696 -> 2380 [label=SubProcess]
	6896 [label=MpCopyAccelera]
	2380 -> 6896 [label=SubProcess]
	3276 [label="msdtc.exe"]
	696 -> 3276 [label=SubProcess]
	5708 [label="NisSrv.exe"]
	696 -> 5708 [label=SubProcess]
	2256 [label="svchost.exe"]
	696 -> 2256 [label=SubProcess]
	7760 [label="WmiApSrv.exe"]
	696 -> 7760 [label=SubProcess]
	1112 [label="svchost.exe"]
	696 -> 1112 [label=SubProcess]
	348 [label="svchost.exe"]
	696 -> 348 [label=SubProcess]
	2276 [label="ctfmon.exe"]
	348 -> 2276 [label=SubProcess]
	736 [label="svchost.exe"]
	696 -> 736 [label=SubProcess]
	4000 [label="taskhostw.exe"]
	736 -> 4000 [label=SubProcess]
	4032 [label=MicrosoftEdgeU]
	736 -> 4032 [label=SubProcess]
	7620 [label="MpCmdRun.exe"]
	736 -> 7620 [label=SubProcess]
	3564 [label="conhost.exe"]
	7620 -> 3564 [label=SubProcess]
	5764 [label="MpCmdRun.exe"]
	736 -> 5764 [label=SubProcess]
	8016 [label="conhost.exe"]
	5764 -> 8016 [label=SubProcess]
	3856 [label="sihost.exe"]
	736 -> 3856 [label=SubProcess]
	4372 [label="taskhostw.exe"]
	736 -> 4372 [label=SubProcess]
	4692 [label=CompatTelRunne]
	736 -> 4692 [label=SubProcess]
	7704 [label="conhost.exe"]
	4692 -> 7704 [label=SubProcess]
	6008 [label=CompatTelRunne]
	4692 -> 6008 [label=SubProcess]
	7608 [label=MicrosoftEdgeU]
	736 -> 7608 [label=SubProcess]
	6876 [label="GoogleUpdate.e"]
	736 -> 6876 [label=SubProcess]
	6752 [label="svchost.exe"]
	696 -> 6752 [label=SubProcess]
	1636 [label="svchost.exe"]
	696 -> 1636 [label=SubProcess]
	6308 [label="audiodg.exe"]
	1636 -> 6308 [label=SubProcess]
	6628 [label="svchost.exe"]
	696 -> 6628 [label=SubProcess]
	6000 [label="svchost.exe"]
	696 -> 6000 [label=SubProcess]
	5232 [label="GoogleUpdate.e"]
	696 -> 5232 [label=SubProcess]
	3480 [label="117.0.5938.150"]
	5232 -> 3480 [label=SubProcess]
	5844 [label="ConEmu64.exe"]
	3480 -> 5844 [label=SubProcess]
	768 [label="ConEmuC64.exe"]
	5844 -> 768 [label=SubProcess]
	6072 [label="conhost.exe"]
	768 -> 6072 [label=SubProcess]
	5504 [label="cmd.exe"]
	768 -> 5504 [label=SubProcess]
	5436 [label="DumpIt.exe"]
	5504 -> 5436 [label=SubProcess]
	6592 [label="conhost.exe"]
	5436 -> 6592 [label=SubProcess]
	5628 [label="SgrmBroker.exe"]
	696 -> 5628 [label=SubProcess]
	856 [label="fontdrvhost.ex"]
	556 -> 856 [label=SubProcess]
	712 [label="lsass.exe"]
	556 -> 712 [label=SubProcess]
	564 [label="csrss.exe"]
	620 [label="winlogon.exe"]
	416 [label="dwm.exe"]
	620 -> 416 [label=SubProcess]
	3328 [label="userinit.exe"]
	620 -> 3328 [label=SubProcess]
	3376 [label="explorer.exe"]
	3328 -> 3376 [label=SubProcess]
	4512 [label=SecurityHealth]
	3376 -> 4512 [label=SubProcess]
	4452 [label="vmtoolsd.exe"]
	3376 -> 4452 [label=SubProcess]
	7104 [label="notepad++.exe"]
	3376 -> 7104 [label=SubProcess]
	852 [label="fontdrvhost.ex"]
	620 -> 852 [label=SubProcess]
	6660 [label="conhost.exe"]
	5140 [label="OneDrive.exe"]
	6912 [label="Microsoft.Shar"]
	6872 [label="GoogleUpdate.e"]
	2076 [label="powershell.exe"]
	4232 [label="powershell.exe"]
	4420 [label="OneDriveSetup."]
	6192 [label="OneDriveSetup."]
	4420 -> 6192 [label=SubProcess]
}
