digraph {
	4 [label=System]
	1280 [label=MemCompression]
	4 -> 1280 [label=SubProcess]
	108 [label=Registry]
	4 -> 108 [label=SubProcess]
	332 [label="smss.exe"]
	4 -> 332 [label=SubProcess]
	452 [label="csrss.exe"]
	528 [label="csrss.exe"]
	552 [label="wininit.exe"]
	696 [label="lsass.exe"]
	552 -> 696 [label=SubProcess]
	676 [label="services.exe"]
	552 -> 676 [label=SubProcess]
	4228 [label="SearchIndexer."]
	676 -> 4228 [label=SubProcess]
	8708 [label="svchost.exe"]
	676 -> 8708 [label=SubProcess]
	5136 [label=SecurityHealth]
	676 -> 5136 [label=SubProcess]
	2200 [label="VGAuthService."]
	676 -> 2200 [label=SubProcess]
	3608 [label="svchost.exe"]
	676 -> 3608 [label=SubProcess]
	2076 [label="svchost.exe"]
	676 -> 2076 [label=SubProcess]
	1448 [label="svchost.exe"]
	676 -> 1448 [label=SubProcess]
	1064 [label="svchost.exe"]
	676 -> 1064 [label=SubProcess]
	6696 [label="svchost.exe"]
	676 -> 6696 [label=SubProcess]
	1196 [label="svchost.exe"]
	676 -> 1196 [label=SubProcess]
	1840 [label="spoolsv.exe"]
	676 -> 1840 [label=SubProcess]
	952 [label="svchost.exe"]
	676 -> 952 [label=SubProcess]
	824 [label="svchost.exe"]
	676 -> 824 [label=SubProcess]
	7312 [label=ApplicationFra]
	824 -> 7312 [label=SubProcess]
	4116 [label="RuntimeBroker."]
	824 -> 4116 [label=SubProcess]
	5656 [label="RuntimeBroker."]
	824 -> 5656 [label=SubProcess]
	2332 [label="TiWorker.exe"]
	824 -> 2332 [label=SubProcess]
	7336 [label="RuntimeBroker."]
	824 -> 7336 [label=SubProcess]
	5808 [label="HxTsr.exe"]
	824 -> 5808 [label=SubProcess]
	7160 [label="SearchApp.exe"]
	824 -> 7160 [label=SubProcess]
	6076 [label=ShellExperienc]
	824 -> 6076 [label=SubProcess]
	5704 [label="RuntimeBroker."]
	824 -> 5704 [label=SubProcess]
	8264 [label="RuntimeBroker."]
	824 -> 8264 [label=SubProcess]
	3160 [label=StartMenuExper]
	824 -> 3160 [label=SubProcess]
	4448 [label="RuntimeBroker."]
	824 -> 4448 [label=SubProcess]
	1764 [label="dllhost.exe"]
	824 -> 1764 [label=SubProcess]
	3944 [label="WmiPrvSE.exe"]
	824 -> 3944 [label=SubProcess]
	6644 [label="SkypeApp.exe"]
	824 -> 6644 [label=SubProcess]
	372 [label=SkypeBackgroun]
	824 -> 372 [label=SubProcess]
	7540 [label="smartscreen.ex"]
	824 -> 7540 [label=SubProcess]
	8952 [label="TextInputHost."]
	824 -> 8952 [label=SubProcess]
	1916 [label="SearchApp.exe"]
	824 -> 1916 [label=SubProcess]
	6200 [label="SgrmBroker.exe"]
	676 -> 6200 [label=SubProcess]
	3004 [label="svchost.exe"]
	676 -> 3004 [label=SubProcess]
	448 [label="svchost.exe"]
	676 -> 448 [label=SubProcess]
	1600 [label="taskhostw.exe"]
	448 -> 1600 [label=SubProcess]
	6048 [label="taskhostw.exe"]
	448 -> 6048 [label=SubProcess]
	3876 [label="taskhostw.exe"]
	448 -> 3876 [label=SubProcess]
	5480 [label="oneetx.exe"]
	448 -> 5480 [label=SubProcess]
	1392 [label="sihost.exe"]
	448 -> 1392 [label=SubProcess]
	832 [label="msdtc.exe"]
	676 -> 832 [label=SubProcess]
	6596 [label=TrustedInstall]
	676 -> 6596 [label=SubProcess]
	5964 [label="svchost.exe"]
	676 -> 5964 [label=SubProcess]
	1232 [label="svchost.exe"]
	676 -> 1232 [label=SubProcess]
	3028 [label="dllhost.exe"]
	676 -> 3028 [label=SubProcess]
	1496 [label="svchost.exe"]
	676 -> 1496 [label=SubProcess]
	6324 [label="audiodg.exe"]
	1496 -> 6324 [label=SubProcess]
	1116 [label="svchost.exe"]
	676 -> 1116 [label=SubProcess]
	7772 [label="svchost.exe"]
	676 -> 7772 [label=SubProcess]
	1376 [label="svchost.exe"]
	676 -> 1376 [label=SubProcess]
	2144 [label="vmtoolsd.exe"]
	676 -> 2144 [label=SubProcess]
	1120 [label="MsMpEng.exe"]
	676 -> 1120 [label=SubProcess]
	1892 [label="svchost.exe"]
	676 -> 1892 [label=SubProcess]
	5476 [label="svchost.exe"]
	676 -> 5476 [label=SubProcess]
	2024 [label="svchost.exe"]
	676 -> 2024 [label=SubProcess]
	2152 [label="vm3dservice.ex"]
	676 -> 2152 [label=SubProcess]
	2404 [label="vm3dservice.ex"]
	2152 -> 2404 [label=SubProcess]
	1644 [label="svchost.exe"]
	676 -> 1644 [label=SubProcess]
	752 [label="svchost.exe"]
	676 -> 752 [label=SubProcess]
	3204 [label="ctfmon.exe"]
	752 -> 3204 [label=SubProcess]
	1012 [label="svchost.exe"]
	676 -> 1012 [label=SubProcess]
	1652 [label="svchost.exe"]
	676 -> 1652 [label=SubProcess]
	4340 [label="VSSVC.exe"]
	676 -> 4340 [label=SubProcess]
	2044 [label="svchost.exe"]
	676 -> 2044 [label=SubProcess]
	852 [label="fontdrvhost.ex"]
	552 -> 852 [label=SubProcess]
	588 [label="winlogon.exe"]
	1016 [label="dwm.exe"]
	588 -> 1016 [label=SubProcess]
	3556 [label="userinit.exe"]
	588 -> 3556 [label=SubProcess]
	3580 [label="explorer.exe"]
	3556 -> 3580 [label=SubProcess]
	6724 [label="Outline.exe"]
	3580 -> 6724 [label=SubProcess]
	4224 [label="Outline.exe"]
	6724 -> 4224 [label=SubProcess]
	4628 [label="tun2socks.exe"]
	6724 -> 4628 [label=SubProcess]
	5636 [label="notepad.exe"]
	3580 -> 5636 [label=SubProcess]
	464 [label=SecurityHealth]
	3580 -> 464 [label=SubProcess]
	5328 [label="msedge.exe"]
	3580 -> 5328 [label=SubProcess]
	4544 [label="msedge.exe"]
	5328 -> 4544 [label=SubProcess]
	8896 [label="msedge.exe"]
	5328 -> 8896 [label=SubProcess]
	5156 [label="msedge.exe"]
	5328 -> 5156 [label=SubProcess]
	7964 [label="msedge.exe"]
	5328 -> 7964 [label=SubProcess]
	4396 [label="msedge.exe"]
	5328 -> 4396 [label=SubProcess]
	6544 [label="msedge.exe"]
	5328 -> 6544 [label=SubProcess]
	2388 [label="msedge.exe"]
	5328 -> 2388 [label=SubProcess]
	6292 [label="msedge.exe"]
	5328 -> 6292 [label=SubProcess]
	1144 [label="msedge.exe"]
	5328 -> 1144 [label=SubProcess]
	5340 [label="msedge.exe"]
	5328 -> 5340 [label=SubProcess]
	3252 [label="vmtoolsd.exe"]
	3580 -> 3252 [label=SubProcess]
	2228 [label="FTK Imager.exe"]
	3580 -> 2228 [label=SubProcess]
	8920 [label="FTK Imager.exe"]
	3580 -> 8920 [label=SubProcess]
	860 [label="fontdrvhost.ex"]
	588 -> 860 [label=SubProcess]
	5896 [label="oneetx.exe"]
	7732 [label="rundll32.exe"]
	5896 -> 7732 [label=SubProcess]
}
