[tox]
isolated_build = true
envlist = py310, lint

[gh-actions]
python =
    3.10: py310

[testenv:lint]
allowlist_externals =
    black
    flake8
    poetry
    mkdocs
    twine
extras =
    test
    dev
    
commands =
    poetry build

[testenv]
allowlist_externals = pytest
extras =
    test
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
commands =
	pytest
